{
  "name": "sider-mem",
  "version": "1.1.0",
  "description": "A in-memory datastore in node for redis compatible clients",
  "keywords": [
    "redis",
    "in-memory",
    "database"
  ],
  "homepage": "https://github.com/commenthol/sider-mem#readme",
  "bugs": {
    "url": "https://github.com/commenthol/sider-mem/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/sider-mem.git"
  },
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "exports": {
    "./HamtMap": {
      "require": "./src/HamtMap.js"
    },
    "./MegaMap": {
      "require": "./src/MegaMap.js"
    },
    "./dist": {
      "require": "./dist/index.js"
    }
  },
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "bin": {
    "sider-mem": "bin/sider-mem.js"
  },
  "scripts": {
    "all": "npm run lint && npm t && npm run build && npm run check && npm run types",
    "build": "npx esbuild --bundle src/index.js --outdir=dist --minify --platform=node --target=esnext",
    "check": "tsc --noEmit true",
    "coverage": "c8 -r html -r text mocha",
    "dev": "DEBUG_LEVEL=debug nodemon bin/sider-mem.js --host 0.0.0.0 --port 6378",
    "docs": "jsdoc src -r -c ./jsdoc.config.json -d docs",
    "example": "DEBUG_JSON=1 DEBUG_LEVEL=debug node examples/cluster.js",
    "lint": "eslint --fix \"**/*.js\"",
    "prepublishOnly": "npm run all",
    "start": "DEBUG_LEVEL=debug ./bin/sider-mem.js",
    "test": "c8 mocha",
    "types": "rm -r types; tsc --emitDeclarationOnly true --noEmitOnError"
  },
  "mocha": {
    "exit": true
  },
  "dependencies": {
    "debug-level": "^2.1.2",
    "picomatch": "^2.3.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.9",
    "@types/picomatch": "^2.3.0",
    "c8": "^7.10.0",
    "connect-redis": "^6.0.0",
    "debug": "^4.3.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hamt": "^2.2.2",
    "jsdoc": "^3.6.7",
    "megahash": "^1.0.5",
    "mocha": "^9.1.3",
    "redis": "^3.1.2",
    "sinon": "^12.0.1",
    "typescript": "^4.5.2"
  },
  "engine": {
    "node": ">=16.0.0"
  }
}
