{
  "name": "sider-mem",
  "version": "1.0.0-1",
  "description": "A in-memory datastore in node for redis compatible clients",
  "keywords": [
    "redis",
    "in-memory",
    "database"
  ],
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "main": "src/index.js",
  "bin": {
    "sider-mem": "./bin/sider-mem.js"
  },
  "scripts": {
    "coverage": "c8 -r html -r text mocha",
    "dev": "DEBUG_LEVEL=debug nodemon bin/sider-mem.js --host 0.0.0.0 --port 6378",
    "example": "DEBUG_LEVEL=debug node examples/cluster.js",
    "lint": "eslint --fix \"**/*.js\"",
    "start": "DEBUG_LEVEL=debug ./bin/sider-mem.js",
    "test": "c8 mocha"
  },
  "mocha": {
    "exit": true
  },
  "dependencies": {
    "debug-level": "^2.0.2",
    "picomatch": "^2.3.0"
  },
  "devDependencies": {
    "c8": "^7.7.2",
    "connect-redis": "^5.2.0",
    "debug": "^4.3.2",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mocha": "^8.4.0",
    "redis": "^3.1.2",
    "sinon": "^11.1.1"
  },
  "engine": {
    "node": ">=14.0.0"
  }
}